<!doctype html>
<html>
<head>
    <title>Spinwheel</title>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <script src="https://cdn.spinwheel.io/dropin/v1/dim-initialize.js"></script>
    <style>
    html, body {
        height: 100%;
        margin: 0 0;
        padding: 0 0;
    }

    #target {
        height: 100%;
        margin: 0 0;
        padding: 0 0;
    }
    </style>
</head>
<body>
    <div id="target"></div>
    <script>
    (() => {
        var e = {},
            n = {};
        function o(t) {
            var i = n[t];
            if (void 0 !== i)
                return i.exports;
            var a = n[t] = {
                exports: {}
            };
            return e[t](a, a.exports, o), a.exports
        }
        o.n = e => {
            var n = e && e.__esModule ? () => e.default : () => e;
            return o.d(n, {
                a: n
            }), n
        },
        o.d = (e, n) => {
            for (var t in n)
                o.o(n, t) && !o.o(e, t) && Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: n[t]
                })
        },
        o.o = (e, n) => Object.prototype.hasOwnProperty.call(e, n),
        (() => {
            "use strict";
            const e = Spinwheel;
            var n,
                t = o.n(e);
            const i = function(e, n, o) {
                    if (void 0 !== e && "function" == typeof e[n])
                        try {
                            e[n](o)
                        } catch (e) {
                            console.error("Failed to call handler method: " + n, e)
                        }
                    else
                        console.log("Info: No event handler registered for: " + n)
                },
                getAllConfigs = function(env, token, t, eventCallbacks, dimName, mode, restConfig={}) {
                    return {
                        containerId: "target",
                        env: env,
                        onSuccess: e => {
                            i(eventCallbacks, "onSuccess", e),
                            function(e, o) {
                                if ("loan-servicers-login" == n.dropinConfig.module) {
                                    const t = {
                                        token: e.metadata.token,
                                        dashboard: !0,
                                        environment: n.env,
                                    };
                                    s(t, o)
                                }
                            }(e, eventCallbacks)
                        },
                        onLoad: e => {
                            i(eventCallbacks, "onLoad", e)
                        },
                        onExit: e => {
                            i(eventCallbacks, "onExit", e)
                        },
                        onEvent: e => {
                            i(eventCallbacks, "onEvent", e)
                        },
                        onError: e => {
                            i(eventCallbacks, "onError", e)
                        },
                        onEvent: e => {
                            i(eventCallbacks, "onEvent", e)
                        },
                        onResize: e => {
                            i(eventCallbacks, "onResize", e)
                        },
                        dropinConfig: {
                            module: t ? "loan-pal" : (dimName || "loan-servicers-login"),
                            ...(mode ? {mode} : {}),
                            header: 0,
                            footer: 0,
                            skipReauthForAnyValidAccounts: "1",
                            prefillTestCredsOnServicerAuth: "1",
                            token,
                            ...restConfig
                        }
                    }
                },
                invokeDim = function(inputConfigs, n) {
                    const SpinwheelFunction = t();
                    if (SpinwheelFunction && document.getElementById(inputConfigs.containerId)) {
                        SpinwheelFunction.create(inputConfigs).open()
                    } else
                        n < 60 ? (console.log("Spinwheel not yet loaded...", n), setTimeout((function() {
                            invokeDim(inputConfigs, ++n)
                        }), 500)) : console.log("Failed to load Spinwheel...")
                },
                s = function(e, eventCallbacks) {
                    const {environment,token,dashboard, module: dimName ,mode, ...restConfig } = e;
                    n = getAllConfigs(environment, token, dashboard, eventCallbacks, dimName, mode, restConfig),

                    invokeDim(n, 0)
                },
                eventCallbacks = {
                    onSuccess: function(e) {
                        window.webkit.messageHandlers.onSuccess.postMessage(e)
                    },
                    onExit: function(e) {
                        window.webkit.messageHandlers.onExit.postMessage(e)
                    },
                    onLoad: function(e) {
                        window.webkit.messageHandlers.onLoad.postMessage(e)
                    },
                    onError: function(e) {
                        window.webkit.messageHandlers.onError.postMessage(e)
                    },
                    onEvent: function(e) {
                        window.webkit.messageHandlers.onEvent.postMessage(e)
                    }
                };
            window.init = function(e) {
                s(e, eventCallbacks)
            },
            document.addEventListener("DOMContentLoaded", (function() {
                try {
                    window.webkit.messageHandlers.onDOMContentLoaded.postMessage("loaded")
                } catch (e) {
                    console.error("Failed to call DOMContentLoaded method", e)
                }
            }))
        })()
    })();
    </script>
</body>
</html>
